is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dojo_Survey_with_Model
build_property.RootNamespace = Dojo_Survey_with_Model
build_property.ProjectDir = C:\Users\u\Desktop\coding dojo\.Net\ASP.NET Core\ASP MVC II\Dojo Survey with Model\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\u\Desktop\coding dojo\.Net\ASP.NET Core\ASP MVC II\Dojo Survey with Model
build_property._RazorSourceGeneratorDebug = 

[C:/Users/u/Desktop/coding dojo/.Net/ASP.NET Core/ASP MVC II/Dojo Survey with Model/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/u/Desktop/coding dojo/.Net/ASP.NET Core/ASP MVC II/Dojo Survey with Model/Views/Home/Submission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdWJtaXNzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/u/Desktop/coding dojo/.Net/ASP.NET Core/ASP MVC II/Dojo Survey with Model/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/u/Desktop/coding dojo/.Net/ASP.NET Core/ASP MVC II/Dojo Survey with Model/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/u/Desktop/coding dojo/.Net/ASP.NET Core/ASP MVC II/Dojo Survey with Model/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/u/Desktop/coding dojo/.Net/ASP.NET Core/ASP MVC II/Dojo Survey with Model/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/u/Desktop/coding dojo/.Net/ASP.NET Core/ASP MVC II/Dojo Survey with Model/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pkqvq8r5m2
